[gd_scene load_steps=3 format=2]

[ext_resource path="res://scrpts/nave.gd" type="Script" id=1]
[ext_resource path="res://sprites/playerShip1_blue.png" type="Texture" id=2]

[node name="nave" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility" ]


